# ============================================
# Banco de dados PostgreSQL
# ============================================
DB_HOST=postgres          # Host do banco (nome do serviço no docker-compose)
DB_PORT=5432              # Porta do PostgreSQL
DB_NAME=usu          	  # Nome do banco
DB_SCHEMA=usu             # Schema usado pela aplicação
DB_USER=fiap              # Usuário do banco
DB_PASSWORD=fiap  # Senha do usuário (troque para produção)

# ============================================
# JWT (para autenticação)
# ============================================
JWT_SECRET=fiapTechChallenger1-UseUmaChaveMaisLongaComCaracteresAleatorios123!
